# AMG

./: AMG.sln  AMG.sln.DotSettings  TB.txt
AMG.Collections/: AMG.Collections.csproj  ITreeNode.cs  LetterNode.cs  SiblingEnumerator.cs  TreeDictionary.cs  TreeEnumator.cs
AMG.Collections.Test/: AMG.Collections.Test.csproj  TestLetterNode.cs  TestRootNode.cs  TestSiblingEnumerator.cs  TestTreeDictionary.cs  TestTreeEnumator.cs  packages.config
AMG.DocumentScanner/: AMG.DocumentScanner.csproj  DocumentScanner.cs  StreamTokenizer.cs  StringTokenizer.cs
AMG.DocumentScanner.Test/: AMG.DocumentScanner.Test.csproj  TestDocumentScanResult.cs  TestDocumentScanner.cs  TestStringTokenizer.cs  packages.config
AMG.FySics/: AMG.FySics.fsproj  AssemblyInfo.fs  CollisionDetector.fs  Dimensions.fs  Dynamics.fs  ElementModule.fs  IElement.fs  Library1.fs  Script.fsx  Time.fs  Tree.fs  Vector.fs  Velocity.fs  VelocityModule.fs
AMG.FySics.Test/: AMG.FySics.Test.fsproj  AssemblyInfo.fs  Script.fsx  TestBoundry.fs  TestCollision.fs  TestCollisionDetector.fs  TestDrag.fs  TestLeash.fs  TestMafs.fs  TestTime.fs  TestTree.fs  packages.config
AMG.FySics.TestXXX/: TestLottery.fs  TestMafs.fs
AMG.FySicsXXX/: Tree.fs
AMG.Mafs/: AMG.Mafs.fsproj  AssemblyInfo.fs  Script.fsx
AMG.MafsXXX/: Library1.fs  Lottery.fs
AMG.Physics/: AMG.Physics.csproj  Bounce.cs  Boundry.cs  Collision.cs  Dimensions.cs  Gravity.cs  ICollisionDetector.cs  IElement.cs  ITimeDependentAction.cs  PairCollisionDetector.cs  QuadTreeCollisionDetector.cs  StatefullCollisionDetector.cs  TimeDependentAction.cs  UniversalTime.cs  Velocity.cs
AMG.Physics.Test/: AMG.Physics.Test.csproj  Math.cs  Notes.txt  TestAsserts.cs  TestCollision.cs  TestCollisionDetector.cs  TestDimensions.cs  TestVelocity.cs  UnitTest1.cs  packages.config
AMGService/: AMGService.sln
AMGService/AMFService/: AMFService.fsproj  BinaryDAL.fs  Domain.fs  JsonDAL.fs  Library.fs  OrderService.fs
AppleBruteForce/: AppleBruteForce.csproj  Engine.cs  Program.cs
GraphicsSandbox/: App.xaml  App.xaml.cs  Ball.cs  BondViewModel.cs  Boundry.cs  Collision.cs  Element.cs  ElementViewModel.cs  ForceViewModel.cs  God.cs  GraphicsSandbox.csproj  Gravity.cs  MainWindow.xaml  MainWindow.xaml.cs  MyElementCommand.cs  Shapes.cs  SimpleUniverse.cs  Square.cs  Templates.xaml  TimeDependentAction.cs  TreeNodeBall.cs  UniversalTime.cs  (+2 more)
_StandardProjectFiles/: AMG.FySics.Test.fsproj  AMG.FySics.fsproj  AMG.Mafs.fsproj
(+33 files in other folders)
