<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestLottery.fs" />
    <Compile Include="TestMafs.fs" />
    <Compile Include="TestTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMG.FySics\AMG.FySics.fsproj" />
    <ProjectReference Include="..\AMG.Mafs\AMG.Mafs.fsproj" />
  </ItemGroup>

</Project>
