<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="BinaryDAL.fs" />
    <Compile Include="OrderService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HyperSerializer" Version="1.5.0" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
  </ItemGroup>

</Project>
